<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PUBLIC NEWS DROID</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.min.css" rel="stylesheet" />
    <link href="slick/slick.css" rel='stylesheet' />
    <link href="slick/slick-theme.css" rel='stylesheet' />
    <link href="css/templatemo-real-dynamic.css" rel="stylesheet" />
    <!--

TemplateMo 547 Real Dynamic

https://templatemo.com/tm-547-real-dynamic

-->
</head>

<body>
    <div class="tm-container">
        <div class="tm-site-header"></div> <!-- tm-site-header -->
        <div class="tm-site-header-overlay">
            <div class="tm-header-stripe ml-auto"></div>
            <div class="tm-header-stripe tm-header-stripe-short ml-auto"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 tm-site-header-left">
                        <h1 class="text-uppercase tm-site-name">Public News Droid</h1>
                        <p class="text-white mb-0 tm-site-desc">Online News App</p>
                    </div>
                    <div class="col-lg-8 tm-site-header-right">
                        <!--Navbar-->
                        <nav class="navbar navbar-expand-lg">

                            <!-- Collapse button -->
                            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation"><span class="dark-blue-text"><i
                                        class="fas fa-bars text-white"></i></span></button>

                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse tm-nav" id="navbarNav">
                                <!-- Links -->
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="home.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="authenticateNews.html">Authenticate
                                            News</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="authenticateUserOpinion.html">Authenticate Opinion</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="deleteUserAccount.html">Delete User Account</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link tm-nav-link" href="deletingUserEnterNews.html">Delete Entered News</a>
                                    </li>

                                </ul>
                                <!-- Links -->
                            </div>
                            <!-- Collapsible content -->
                        </nav>
                        <!--/.Navbar-->
                    </div> <!-- col -->
                </div> <!-- row -->
            </div> <!-- container fluid -->
        </div> <!-- tm-site-header-overlay -->
        <div class="tm-header-stripe w-100"></div>
    </div>
    <div class="tm-container">
        <div class="parallax-window" data-parallax="scroll" data-image-src="img/gallery/delete1.jpg"></div>
    </div>

    <div class="tm-container background-color">
        <div class="col-12">
            <h2 class="tm-text-primary text-center tm-my-1 tm-mb-5 tm-intro-text">Deleting User Acount</h2>
        </div>

        <div class="container">
            <style>
                body {
                    background: #222D32;
                    font-family: 'Roboto', sans-serif;
                }

                .login-box {
                    margin-top: 75px;
                    height: auto;
                    background: #1A2226;
                    text-align: center;
                    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                }

                .login-key {
                    height: 100px;
                    font-size: 80px;
                    line-height: 100px;
                    background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }

                .login-title {
                    margin-top: 15px;
                    text-align: center;
                    font-size: 30px;
                    letter-spacing: 2px;
                    margin-top: 15px;
                    font-weight: bold;
                    color: #ECF0F5;
                }

                .login-form {
                    margin-top: 25px;
                    text-align: left;
                }

                input[type=text] {
                    background-color: #1A2226;
                    border: none;
                    border-bottom: 2px solid #0DB8DE;
                    border-top: 0px;
                    border-radius: 0px;
                    font-weight: bold;
                    outline: 0;
                    margin-bottom: 20px;
                    padding-left: 0px;
                    color: #ECF0F5;
                }

                input[type=password] {
                    background-color: #1A2226;
                    border: none;
                    border-bottom: 2px solid #0DB8DE;
                    border-top: 0px;
                    border-radius: 0px;
                    font-weight: bold;
                    outline: 0;
                    padding-left: 0px;
                    margin-bottom: 20px;
                    color: #ECF0F5;
                }

                .form-group {
                    margin-bottom: 40px;
                    outline: 0px;
                }

                .form-control:focus {
                    border-color: inherit;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    border-bottom: 2px solid #0DB8DE;
                    outline: 0;
                    background-color: #1A2226;
                    color: #ECF0F5;
                }

                input:focus {
                    outline: none;
                    box-shadow: 0 0 0;
                }

                label {
                    margin-bottom: 0px;
                }

                .form-control-label {
                    font-size: 25px;
                    color: #6C6C6C;
                    font-weight: bold;
                    letter-spacing: 1px;
                }

                .btn-outline-primary {
                    border-color: #0DB8DE;
                    color: #0DB8DE;
                    border-radius: 0px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                }

                .btn-outline-primary:hover {
                    background-color: #0DB8DE;
                    right: 0px;
                }

                .login-btm {
                    float: left;
                }

                .login-button {
                    padding-right: 0px;
                    text-align: right;
                    margin-bottom: 25px;
                }

                .login-text {
                    text-align: left;
                    padding-left: 0px;
                    color: #A2A4A4;
                }

                .loginbttm {
                    padding: 0px;
                }
            </style>
            <div class="row">
                <div class="col-lg-3 col-md-2"></div>
                <div class="col-lg-6 col-md-8 login-box">
                    <div class="col-lg-12 login-key">
                        <i class="fa fa-key" aria-hidden="true"></i>
                    </div>
                    <div class="col-lg-12 login-form">
                        <div class="col-lg-12 login-form">
                            <form id="my-form"> 
                                <div class="form-group">
                                   
                                  <input class="not-required" id="company" name="company" type="text" value="" >
                                  <label alt="Company Name (optional)" placeholder="Company Name (optional)"></label>
                                </div>
                                <div class="form-group">
                                    
                                    <input class="not-required" id="namee" name="namee" type="text" value="" >
                                    <label alt="Company Namee (optional)" placeholder="Company Namee (optional)"></label>
                                </div>
                                <div class="col-lg-12 loginbttm">
                                    <div class="col-lg-6 login-btm login-text">
                                        <!-- Error Message -->
                                    </div>
                                    <div class="col-lg-6 login-btm login-button">
                                        <button id='submit' class="btn btn-outline-primary">Delete Account</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2"></div>
                </div>
            </div>
        </div> <!-- tm-container -->
        <script src="deleteUser.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="slick/slick.min.js"></script>
        <script src="js/tooplate-script.js"></script>
        <script>
            $(document).ready(function () {
                /* Isotope Gallery */
                var $gallery = $(".tm-gallery").isotope({
                    itemSelector: ".tm-gallery-item",
                    filter: '.category-1'
                    // layoutMode: "fitRows"
                });
                // layout Isotope after each image loads
                $gallery.imagesLoaded().progress(function () {
                    $gallery.isotope("layout");
                });

                $(".filters-button-group").on("click", "a", function () {
                    var filterValue = $(this).attr("data-filter");
                    $gallery.isotope({ filter: filterValue });
                });

                /* Categories */
                $(".tabgroup > div").hide();
                $(".tabgroup > div:first-of-type").show();
                $(".tabs a").click(function (e) {
                    e.preventDefault();
                    var $this = $(this),
                        tabgroup = "#" + $this.parents(".tabs").data("tabgroup"),
                        others = $this
                            .closest("li")
                            .siblings()
                            .children("a"),
                        target = $this.attr("href");
                    others.removeClass("active");
                    $this.addClass("active");

                    // Scroll to tab content (for mobile)
                    if ($(window).width() < 992) {
                        $("html, body").animate(
                            {
                                scrollTop: $("#tmGallery").offset().top
                            },
                            200
                        );
                    }
                });

                // Magnific Pop up
                $('.tm-gallery').magnificPopup({
                    delegate: 'a',
                    type: 'image',
                    gallery: { enabled: true }
                });

                // Testimonials carousel
                $('.tm-carousel').slick({
                    dots: true,
                    infinite: false,
                    speed: 300,
                    slidesToShow: 1,
                    slidesToScroll: 1
                });
            });

        </script>
        <script src="deleteUser.js" ></script>
        <footer class="row">
            <p class="mb-0 w-100 text-center col-12">
                Company &copy; 2020 Company Name

                - Public News Droid by <a rel="nofollow" href="https://nevonprojects.com/public-news-droid/"
                    class="tm-text-link">TemplateMo</a>
            </p>
        </footer>
         
</body>

</html>