<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="main.html" /> -->
    <title>PUBLIC NEWS DROID</title>
    <!-- <link rel="stylesheet" href="main.css"> -->

</head>

<body>
    <!-- <a href="main.html" >HOME</a> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            width: 100%;
            height: 100vh;
            background-image: url(img/gallery/login4.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;

        }

        .logo {
            width: 10%;
            cursor: pointer;

        }

        .content {
            color: white;
            position: absolute;
            size: unset;
            top: 100%;
            left: 50%;
            transform: translate(-50%);
            z-index: 2;

        }

        .content {
            color: #fbfcfd;
            position: absolute;
            top: 30%;
            left: 30%;
            transform: translate(-50%);
            z-index: 2;
        }

        .content label {
            display: block;
            max-width: 1000000px;
            font-size: 120px;
            margin-top: 0px;
        }

        .content input {
            display: block;
            max-width: 1000000px;
            font-size: 100px;
            margin-top: 0px;
        }

        .content button {
            display: block;
            max-width: 1000000px;
            font-size: 100px;
            margin-top: 0px;
        }

        h1 {
            font-size: 180px;
            margin: 10px 0 30px;
            line-height: 80px;
            color: brown;

        }

        h2 {
            font-size: 60px;
            margin: 10px 0 30px;
            line-height: 80px;
            color: rgb(255, 255, 255);
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background: linear-gradient(#dd1378, #000729);
            position: absolute;
            right: 0px;
            top: 0px;
            /* left:0vmax; */
        }

        .menu {
            display: block;
            width: 120px;
            margin: 40px auto 0;
            cursor: pointer;
        }

        .social-links img {
            width: 190px;
            margin: 20px auto;
            align-items: inherit;
        }
    </style>
    <div class="hero">
        <div class="navbar">
            <img src="img/gallery/logo2.jpg" class="logo">
        </div>
        <div class="sidebar">
            <img src="img/gallery/menu.webp" class="menu">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="social-links">
                <!-- <img src="img/gallery/facebook"> -->
                <img src="img/gallery/instagram.png">
                <img src="img/gallery/youtube.jpg">
                <img src="img/gallery/twitter.png">
                <img src="img/gallery/facebook.webp">

            </div>
        </div>
        <div class="content">
            <br>
            <h1>WELCOME TO PUBLIC NEWS DROID</h1>
            <br>
            <h2>WORLDS CREATIVE STUDIO</h2>
            <br>
            <br>
            <h1>ENTER YOUR INFO HERE</h1>
            <br>
            <br>
            <div class="col-lg-12 login-form">
                <form id="my-form">
                    <div class="form-group">
                        <label class="form-control-label">ADMIN ID</label>
                        <input class="not-required" id="company" name="company" type="text" value="">
                        <label alt="Company Name (optional)" placeholder="Company Name (optional)"></label>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">ADMIN PASSWORD</label>
                        <input class="not-required" id="namee" name="namee" type="password" value="">
                        <label alt="Company Namee (optional)" placeholder="Company Namee (optional)"></label>
                    </div>
                    <div class="col-lg-12 loginbttm">
                        <div class="col-lg-6 login-btm login-text">
                            <!-- Error Message -->
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="col-lg-6 login-btm login-button">
                            <button type="button" class="btn btn-outline-primary" id="login_button"
                                onclick="login()">SIGN IN</button>
                            <!-- <a href=" F:\FOURTH SEMESTER\SOFTWARE ENGINEERING CONCEPT\SEC
                                IMPLEMENTATION\main.html"><span>login</span></a> -->
                        </div>
                    </div>
                    <input type="reset" value="RESET NOW">
            </div>
        </div>
        </form>
    </div>
    </div>
    </div>
    <script src="./admin.js"></script>
</body>

</html>